<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:behaviors="clr-namespace:XF.Donate.Helpers"
    x:Class="XF.Donate.Views.AddressRegisterPage">
    
    <ContentPage.Content>
        <ScrollView>
        
            <StackLayout Spacing="20" Padding="15">
                <Label Text="Name" FontSize="Medium" />
                <Entry Placeholder="Name" Text="{Binding Address.Alias}" />

                <Label Text="Cep" FontSize="Medium" />
                <Entry Placeholder="Cep" Text="{Binding Address.Cep}" Unfocused="Cep_Unfocused" Keyboard="Numeric">
                   <Entry.Behaviors>
                       <behaviors:EntryLengthValidatorBehavior MaxLength="9" />
                   </Entry.Behaviors>
                </Entry>
                
                <Label Text="Street" FontSize="Medium" />
                <Entry Placeholder="Street" Text="{Binding Address.Street}" />
                
                <Label Text="Neighborhood" FontSize="Medium" />
                <Entry Placeholder="Neighborhood" Text="{Binding Address.Neighborhood}" />

                <Label Text="Number" FontSize="Medium" />
                <Entry Placeholder="Number" Text="{Binding Address.Number}" Keyboard="Numeric" />

                <Label Text="Complement" FontSize="Medium" />
                <Entry Placeholder="Number" Text="{Binding Address.Complement}" />
                
                <Label Text="City" FontSize="Medium" />
                <Entry Placeholder="City" Text="{Binding Address.City}" />
                
                <Label Text="State" FontSize="Medium" />
                <Entry Placeholder="State" Text="{Binding Address.State}">
                   <Entry.Behaviors>
                       <behaviors:EntryLengthValidatorBehavior MaxLength="2" />
                   </Entry.Behaviors>
                </Entry>
                
                <Button Text="Save" Clicked="Save_Clicked" IsEnabled="{Binding !IsBusy}" />
                    
            </StackLayout>
            
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
