<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XF.Donate.LoginPage" 
    Title="Login">

    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            
            <Label Text="Email" FontSize="Medium" />
            <Entry Text="{Binding Login.Email}" FontSize="Small" Margin="0" Placeholder="Email" Keyboard="Email" />
            
            <Label Text="Password" FontSize="Medium" />
            <Entry Text="{Binding Login.Password}" FontSize="Small" Margin="0" Placeholder="Password" IsPassword="true" />
            
            <Button Text="Login" Clicked="Login_Clicked" />
            <Button Text="Register" Clicked="Register_Clicked" FontSize="12" />
            
        </StackLayout>
	</ContentPage.Content>
    
</ContentPage>
